<!DOCTYPE html>
<html lang="ja-jp">
	<head>
		<title>
	マジックザギャザリングアリーナを始めた
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Yuki Yamada" />
	<meta name="description" content="マジックザギャザリングアリーナ（MTGA）を始めてみて感じたことを書きます" />



<meta name="generator" content="Hugo 0.50" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 



<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/UtkarshVerma/hugo-dream-plus/ae11561d/exampleSite/static/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		 ;
	}
</style>



<script>
	var colorBG =  true 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	];
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]));


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/SasakiYuki/bibo-log/master/static/images/icon/snowman_white.png">
	
</div>


<h3 class="ui header">
	YukiYamada
	<div class="sub header">Android Developer.Learning Android Kotlin-Spring Python-Django.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label olive " href="/tags/android" title="android">android</a>
		
			
			<a class="ui label green " href="/tags/python" title="python">python</a>
		
			
			<a class="ui label teal " href="/tags/androidtips" title="androidtips">androidtips</a>
		
			
			<a class="ui label olive " href="/tags/django" title="django">django</a>
		
			
			<a class="ui label pink " href="/tags/flutter" title="flutter">flutter</a>
		
			
			<a class="ui label orange " href="/tags/fluttertips" title="fluttertips">fluttertips</a>
		
			
			<a class="ui label pink " href="/tags/game" title="game">game</a>
		
			
			<a class="ui label orange " href="/tags/kotlin" title="kotlin">kotlin</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sasakiyuki.github.io/posts/kotlin_tutorial_basic_001/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kotlin超入門①</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_002/">
				<div>
					<i class="cocktail icon"></i>
					<p>flutterTips-002-ローカルにデータを保存する(SharedPreferences)</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_001/">
				<div>
					<i class="cocktail icon"></i>
					<p>flutterTips-001-WebViewを使う</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/game_mtga_001_newbie/">
				<div>
					<i class="cocktail icon"></i>
					<p>マジックザギャザリングアリーナを始めた</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/game_2018_of_the_year/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018年にやったゲーム振り返り</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/nem_tips_001_transaction_timstamp/">
				<div>
					<i class="cocktail icon"></i>
					<p>トランザクションアナウンスにはNISのタイムスタンプを使う必要がある</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_003/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidTips-003-リスト表示をしてみる</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_django_db/">
				<div>
					<i class="cocktail icon"></i>
					<p>PythonDjango入門-DBに触れる</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tutorial_layout/">
				<div>
					<i class="cocktail icon"></i>
					<p>アプリケーションのレイアウト</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_django_templetes/">
				<div>
					<i class="cocktail icon"></i>
					<p>PythonDjango入門-テンプレートを使ってみる </p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_django_local_and_url/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pythonにおけるオブジェクト指向</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_object_oriented/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pythonにおけるオブジェクト指向</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_document_android_manifest/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidManifestについて</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_002/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidTips-002-画面移動してみる</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_001/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidTips-001-押されたら何かをするを実装する</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2018 - 2019 ヤマダユキの備忘log</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title=""></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title=""></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title=""></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title=""></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title=""></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/SasakiYuki/bibo-log/master/static/images/icon/snowman_white.png">
	
</div>


<h3 class="ui header">
	YukiYamada
	<div class="sub header">Android Developer.Learning Android Kotlin-Spring Python-Django.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title=""></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label olive " href="/tags/android" title="android">android</a>
		
			
			<a class="ui label brown " href="/tags/python" title="python">python</a>
		
			
			<a class="ui label green " href="/tags/androidtips" title="androidtips">androidtips</a>
		
			
			<a class="ui label purple " href="/tags/django" title="django">django</a>
		
			
			<a class="ui label violet " href="/tags/flutter" title="flutter">flutter</a>
		
			
			<a class="ui label red " href="/tags/fluttertips" title="fluttertips">fluttertips</a>
		
			
			<a class="ui label red " href="/tags/game" title="game">game</a>
		
			
			<a class="ui label teal " href="/tags/kotlin" title="kotlin">kotlin</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://sasakiyuki.github.io/posts/kotlin_tutorial_basic_001/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kotlin超入門①</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_002/">
				<div>
					<i class="cocktail icon"></i>
					<p>flutterTips-002-ローカルにデータを保存する(SharedPreferences)</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_001/">
				<div>
					<i class="cocktail icon"></i>
					<p>flutterTips-001-WebViewを使う</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/game_mtga_001_newbie/">
				<div>
					<i class="cocktail icon"></i>
					<p>マジックザギャザリングアリーナを始めた</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/game_2018_of_the_year/">
				<div>
					<i class="cocktail icon"></i>
					<p>2018年にやったゲーム振り返り</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/nem_tips_001_transaction_timstamp/">
				<div>
					<i class="cocktail icon"></i>
					<p>トランザクションアナウンスにはNISのタイムスタンプを使う必要がある</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_003/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidTips-003-リスト表示をしてみる</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_django_db/">
				<div>
					<i class="cocktail icon"></i>
					<p>PythonDjango入門-DBに触れる</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tutorial_layout/">
				<div>
					<i class="cocktail icon"></i>
					<p>アプリケーションのレイアウト</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_django_templetes/">
				<div>
					<i class="cocktail icon"></i>
					<p>PythonDjango入門-テンプレートを使ってみる </p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_django_local_and_url/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pythonにおけるオブジェクト指向</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/python_object_oriented/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pythonにおけるオブジェクト指向</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_document_android_manifest/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidManifestについて</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_002/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidTips-002-画面移動してみる</p>
				</div>
			</a>
		
			<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_001/">
				<div>
					<i class="cocktail icon"></i>
					<p>AndroidTips-001-押されたら何かをするを実装する</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2018 - 2019 ヤマダユキの備忘log</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					マジックザギャザリングアリーナを始めた
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Feb 20, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://sasakiyuki.github.io/posts/game_mtga_001_newbie/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="437024d021bc23bd5cb695c93ade7b96"></a></span></div>
					<div><span><i class="clock outline icon"></i>1 min read</span></div>
					<div><span><i class="angle double up icon"></i> Feb 20, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#mtgaを始めた話">MTGAを始めた話</a></li>
<li><a href="#ざっくり概要">ざっくり概要</a></li>
<li><a href="#ルールと遊び方">ルールと遊び方</a>
<ul>
<li><a href="#ルール雑感">ルール雑感</a></li>
<li><a href="#遊び方雑感">遊び方雑感</a></li>
</ul></li>
<li><a href="#早速始めて見て">早速始めて見て</a></li>
<li><a href="#チュートリアルが終わったら">チュートリアルが終わったら？</a>
<ul>
<li><a href="#課金しない">課金しない</a></li>
<li><a href="#課金して好きな構築デッキを作る">課金して好きな構築デッキを作る</a></li>
<li><a href="#マッチドラフトをする">マッチドラフトをする</a></li>
</ul></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="mtgaを始めた話">MTGAを始めた話&nbsp;<a class="anchor" href="#mtgaを始めた話"><i class="small linkify icon"></i></a> </h1>

<p>モンストはガチャしても何も出ないしLoLはなんかもうあれだし、疲れ果てた私は新たな安住の地を求め彷徨った。</p>

<p>そんな時ずっと気になっていたマジックザギャザリングがDCG（デジタルカードゲーム）になってプレイできると聞き、さらに最近日本語化されたとのことでついに門を叩くことにした。</p>

<p>1週間プレイして感じたことを綴ろうと思う。</p>

<h1 id="ざっくり概要">ざっくり概要&nbsp;<a class="anchor" href="#ざっくり概要"><i class="small linkify icon"></i></a> </h1>

<p>TCGとしては昨年２５周年を迎えたとのこと（儂より年上とは）</p>

<p>遊戯王の第一期が１９９９年発売で歴史の長さを感じる　ポケカは１９９６年なのでポケモンのほうがニアリーだね</p>

<p>プロツアーが始まったのがなんと１９９６年　アメリカ発とはいえ進んでおりますなぁ　完全なるプロのプレイヤーというわけではなかったでしょうが賞金のかかっていたプロの試合かぁ</p>

<p>で、なんやかんやあって今に至る　</p>

<p>今はかなりeスポーツも盛んなんでそれに乗っかる形で正式にオンラインのDCGとしてアリーナが作られましたということでしょう</p>

<h1 id="ルールと遊び方">ルールと遊び方&nbsp;<a class="anchor" href="#ルールと遊び方"><i class="small linkify icon"></i></a> </h1>

<h2 id="ルール雑感">ルール雑感&nbsp;<a class="anchor" href="#ルール雑感"><i class="small linkify icon"></i></a> </h2>

<p>基本的なルールはMTGAのチュートリアルをやってるだけで勉強できました</p>

<p>個人的に感じたのは「デュエル・マスターズ」に近いルールだなぁという感じ　絵柄はLoLの古いSkinに似てる（いやどっちかというとLoLの初期のころがMTGに近いというべきなんだろうけど）</p>

<p>ルールそのものは全く難しいことはなく、しかもDCGなんですごく極端に言っちゃえば最初の頃はあんまりルールわからなくても勝手に進んでいくんですんなり入れた</p>

<p>操作感やUIもHS（ハースストーン）に似ている感じでグッド</p>

<p>チュートリアルをやれば正直理解できますが（結構長いし）一応公式でも動画を出しています。
世界観みたいなのも併せて話しているので一応見ました。</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=fSGd99eA83Y">part1 マジックの世界</a></li>
<li><a href="https://www.youtube.com/watch?v=PYIAXj6qna0">part2 ゲームの流れ</a></li>
<li><a href="https://www.youtube.com/watch?v=1atuL5GpNKg">part3 クリーチャーの能力</a></li>
<li><a href="https://www.youtube.com/watch?v=4_TL-CM3ibc&amp;t=207s">part4 ソーサリー・インスタント・エンチャント</a></li>
</ul>

<p>いやほんと見なくても全然プレイできる</p>

<h2 id="遊び方雑感">遊び方雑感&nbsp;<a class="anchor" href="#遊び方雑感"><i class="small linkify icon"></i></a> </h2>

<p>大まかに分けて２つ　その中で２つに分けられる感じ
まずは</p>

<ul>
<li>ドラフト</li>
<li>構築</li>
</ul>

<p>の二種類。</p>

<p>構築は普通にパック開けて、好きなカードでデッキ組んで戦う（自分ですでに構築したデッキ同士で戦うってこと）</p>

<p>ドラフトは１５枚１パックのパックを８人（アリーナ上では自分以外AI）で１枚ずつ取っていくという作業を３パック分続けて、そこに基本土地カードを混ぜてデッキを作り対戦するというもの（対戦は対人　本来ならカードを分け合った人達とやる感じになるのかな？（知らん）</p>

<p>またドラフトで選んだカードはもらえる（まぁパック剥きながらデッキ作ってるという感覚をそのまま味わえるというわけだね）</p>

<p>でもう一つ</p>

<ul>
<li>マッチ</li>
<li>そうでない普通のもの</li>
</ul>

<p>にそれぞれ分けられる（例.マッチドラフト　マッチ構築戦　ドラフト　構築戦）</p>

<p>どのような違いかというとアリーナではマッチとついた場合BO3（つまり２本先取）　そうでない場合はBO1（つまり一発勝負）となっている</p>

<p>カードゲームなんで多少運要素があるんで個人的にはマッチを多くやってる</p>

<p>アリーナでは関係ないけど構築のルールにも細かくあるようで</p>

<ul>
<li>スタンダード</li>
<li>モダン</li>
<li>レガシー</li>
<li>ヴィンテージ</li>
</ul>

<p>とあるそう。↓に行けば行くほど使えるカードが増えていく（特にヴィンテージは一番初めのころのカードも使えるようで、効果も爆アドなカードばかりのようでお祭り状態らしい　いつかやってみたい）</p>

<p>アリーナではスタンダードで直近２年までのカードが使える</p>

<p>MTGでは１年に４セットまで出るので８セット分まで使えるということやな</p>

<h1 id="早速始めて見て">早速始めて見て&nbsp;<a class="anchor" href="#早速始めて見て"><i class="small linkify icon"></i></a> </h1>

<p>まず最初　インストールしてなぜか画面が真っ暗だった</p>

<p>ぐぐってみると同じ症状の人がいて日本語でインストールすると起動しても真っ暗になるらしい（検索候補にも　MTGA　真っ暗　というのがあって面白かった）</p>

<p>英語でインストールして言語設定を後から変えるとこのようなことは起きないのであれしましょう</p>

<p>ダウンロードは<a href="https://mtg-jp.com/mtgarena/">こちら</a>から</p>

<p>チュートリアルをやらされるんだけどわりと親切　長いけど手続き的で案外MTGの世界を楽しめる作りになっていたと思う　</p>

<p>で、チュートリアルが終わるとパックがもらえるんかなぁと思っていたらデッキが５個もらえた。
５属性全部の単色デッキがもらえて　ほーおもろいやん　となりました。</p>

<h1 id="チュートリアルが終わったら">チュートリアルが終わったら？&nbsp;<a class="anchor" href="#チュートリアルが終わったら"><i class="small linkify icon"></i></a> </h1>

<p>割とその後は野に放たれるので何ができるかざっくり考えてみた</p>

<p>と、その前になんぼほど課金すれば？と思って調べてみたんだけど３種類ほどルートが思い浮かんだ
- 課金しない
- 課金して好きな構築デッキを作る
- マッチドラフトで遊ぶ</p>

<h2 id="課金しない">課金しない&nbsp;<a class="anchor" href="#課金しない"><i class="small linkify icon"></i></a> </h2>

<p>割とパックは剥ける印象
デイリーで結構コインもらえるし、あとはなんか毎日１個構築済みのデッキがもらえる
チュートリアルが終わるとまず５属性それぞれの単色デッキ　それ以降は多色デッキが毎日ひとつもらえて（例えば２日目は緑赤のなんかこー緑でマナ加速してドラゴン出すみたいなデッキ）もらえたりして案外細々とやってるだけでも楽しめるんじゃね？感はあった
まぁ時間はかかるだろうけど　なんかこー子供の頃お金なくてあんまパック買えないよなみたいな感覚が味わえるよね　儂はそんなことなかったけど</p>

<h2 id="課金して好きな構築デッキを作る">課金して好きな構築デッキを作る&nbsp;<a class="anchor" href="#課金して好きな構築デッキを作る"><i class="small linkify icon"></i></a> </h2>

<p>儂はこれをやりました　単色デッキなら安く済むよ！みたいな話だったんで個人的な趣味で「黒単でも作りたいなー」とか思いつつ「MTGA　デッキ」という雑検索ワードで引っかかったサイトでいくつか紹介されていた中には黒単のデッキが紹介されていなかったので他のを見ること</p>

<p>その結果「ターボ門」という変な名前のデッキを見つけたのでそれアグリー　４色混合だけど門という特殊？な土地カードを使うことでなんか変なやつらが出てくるデッキ（？）</p>

<p>でデッキはどうでもいいんだけど、どのパックを剥いたらこのデッキが作れるのか全く書いてないんで困ったんですがMTGAでは最新のパックを剥いておけば問題ないという結論にいたった</p>

<p>どういうことかというとパックを剥いてるとワイルドカードが出たり、そもそも何回か引くとそのワイルドカードがもらえたりする　そのまんまなんだけど何のカードにでも交換できるカードです（すごくない？）</p>

<p>よくわからなかったのでとりあえず４９ドル分最新パックを買ったらワイルドカードがたくさんたまり、デッキができた</p>

<p>で、そもそもこのターボ門のデッキ作るのには最新のパックと１個前のパックを引くことで完成できるっぽいんだけど、デッキパーツは結局ほとんどパックからでなくて３枚くらいしかでなかった</p>

<p>でも完成したのでまぁラッキーというかワイルドカードの仕組みが素晴らしいというかということで最初に好きな構築でっき作るのも結構いいんじゃないかという結論（愛着沸くし、それが５千円前後だったらソシャゲより全然良心的だよねという話）</p>

<h2 id="マッチドラフトをする">マッチドラフトをする&nbsp;<a class="anchor" href="#マッチドラフトをする"><i class="small linkify icon"></i></a> </h2>

<p>マッチドラフトは参加に課金が必要なモードどす</p>

<p>さっきも説明した通り剥いたパックでデッキを作って試合をする感じになるんだけど、そのデッキのカードは全部もらえるので実質パックを剥いたお金に課金が必要ということになりやす</p>

<p>ジェムがそのゲーム内通貨なんだけど参加費は１５００</p>

<p>ジェムは3勝ち２敗の段階で1500まるっと帰ってくる＋４パック　5勝すればむしろ2100+6パックとなる
1勝もできなくてもまぁ１５００でパック買ったみたいなもんなんであれだね　という感じ</p>

<p>強ければ無限にやり続けられると　素晴らしいね</p>

<p>あんまりカードの種類とかわかんないんでとりあえずやってないけどいつかやってみたい</p>

<p>戻って　チュートリアルが終わったあと何するか</p>

<ul>
<li>構築済みデッキを眺める</li>
<li>デッキを調べてパックを買ってみる</li>
<li>構築済みデッキでランクに潜ってみる</li>
<li>マッチドラフトでカードを得つつあれする</li>
</ul>

<p>とりあえず初心者ながら調べつつ考えてみたらこんなムーブになるかなと思いけり</p>

<p>以上。</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label red " href="/tags/game" title="Game">Game</a>
	
		<a class="ui label purple " href="/tags/mtga" title="MTGA">MTGA</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/img/avatar4.svg">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">Yuki Yamada</p>
	
	<p class="desc">Android Developer.Learning Android Kotlin-Spring Python-Django.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;マジックザギャザリングアリーナを始めた &quot; by @YukiYamadaJP https:\/\/sasakiyuki.github.io\/posts\/game_mtga_001_newbie\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/sasakiyuki.github.io\/posts\/game_mtga_001_newbie\/';
		this.page.identifier = '437024d021bc23bd5cb695c93ade7b96';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/SasakiYuki" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:wacorggen@gmail.com" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/YukiYamadaJP" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://medium.com/@wacorggen" target="	_blank">
					<i id="ico" class="inverted big link medium icon" title="Medium"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>So, Who Am I?</h1>

<hr />

<p><br>
ヤマダユキと申します。</p>

<p>都内に住むソフトウェアエンジニアです。
技術ブログや日々の話など雑多に書きます。</p>

<p>基本休日もコード書いてることが多いですが、その他の趣味にカメラとDTM civ6などもあります。</p>

<p>経歴等は<a href="https://www.wantedly.com/users/17800328">Wantedly</a>をご確認ください。
相談は上部mailやtwitterDMなどどこでもどうぞ。</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
